<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="oil, gas, company, fuel prices"/>
        <title>SYOAK</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sass/style.css"/>
    </head>

    <body>
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar__logo">
                    <img src="./images/Sign+type.png" alt="company logo" width="80px">
                </div>
            </div>

            <div
                class="main ">
                <!-- header -->
                <div class="header">
                    <div class="header__nav">
                        <span class="nav">Services</span>
                        <span class="nav">Projects</span>
                        <span class="nav">About us</span>
                        <span class="nav">Blog</span>
                    </div>
                    <div class="header__authentication">
                        <div class="nav">
                            <div><img src="./images/Vector.png" alt="log in"></div>
                            <div>Log in</div>
                        </div>
                        <div class="nav">
                            <div><img src="./images/Vector(1).png" alt="contact us"></div>
                            <div>Contact us</div>
                        </div>
                        <div class="nav">
                            <button class="nav-button">Sign up</button>
                        </div>
                    </div>
                </div>

                <!-- Main -->
                <div class="main">
                    <div class="main__section-one">
                        <div class="main__section-one__title section-one">
                            Our business takes the industry of oil & gass to a new level.
                        </div>
                        <div class="main__section-one__main section-one">
                            We have a long and proud history givin emphasis to environment social and economics outcomes to deliver places that respond.
                        </div>
                        <div class="main__section-one__button section-one">
                            <button>
                                <span>img</span>
                                <span>Learn more</span>
                            </button>
                        </div>
                    </div>

                    <!-- <div class="main__section-two progress-dots" aria-hidden="true">
                                                                <div class="progress-dot progress-dot--current">1</div>
                                                                <div class="progress-dot">2</div>
                                                                <div class="progress-dot">3</div>
                                                                <div class="progress-dot">4</div>
                                                            </div> -->


                    <div class="main__section-two">
                        <div class="main__section-two__title">
                            <div class="section-two__title--title">SYOAK Solution</div>
                            <div class="section-two__title--main">
                                SYOAK industry consist of companies that own and operate extensive networks of pipeline assets to connect producers of oil, natural gas and naturalgas liquids form theprolific North American resources to key markets. We also distribute natural gas to agrowing base of industrial and residential coustomers throughtransmission pipelines.
                            </div>
                        </div>
                        <div class="section-two">
                            <div class="section--text">
                                <div class="text">
                                    <div class="section-two__main--title">
                                        Syoak is unuquely positioned to deliver actionable intelligence to analyze and reduce risk
                                    </div>
                                    <div class="section-two__main--text">
                                        We have a long and proud history givin emphasis to environment social and economic outcomes to deliver places that respond. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                            <div class="section--img-right">
                                <div>
                                    <img src="./images/illustration 1(2).png">
                                </div>
                                <!-- <div>
                                                                    <div>X</div>
                                                                    <div>
                                                                        Syoak is uniquely positioned to deliver actionable inteligence to analyze and reduce risk
                                                                    </div>
                                                                </div> -->
                            </div>
                        </div>

                        <div class="section-two">
                            <div class="section--img section--img-left">
                                <div>
                                    <img src="./images/illustration 1(1).png">
                                </div>
                            </div>
                            <div class="section--text">
                                <div class="text">
                                    <div class="section-two__main--title">
                                        Our bussines takes the industry of oil and gass to a new level.
                                    </div>
                                    <div class="section-two__main--text">
                                        We have a long and proud history givin emphasis to environment social and economics outcomes to deliver places that respond. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section-two">
                            <div class="section--text">
                                <div class="text">
                                    <div class="section-two__main--title">
                                        Our bussines takes the industry of oil and gass to a new level.
                                    </div>
                                    <div class="section-two__main--text">
                                        We have a long and proud history givin emphasis to environment social and economics outcomes to deliver places that respond. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                </div>

                            </div>
                            <div class="section--img-right">
                                <img src="./images/illustration 1.png">
                            </div>
                        </div>


                    </div>


                    <!-- courser -->
                    <div class="main__section-three">
                        <div>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <div>
                            <div class="slides one">
                                <div>
                                    <div>How We Do IT</div>
                                    <div>Syoak is uniquely positioned to deliver actionable inteligence to analyze and reduce risk</div>
                                    <div>We have long and proud history givin emphasis to environment social and economic outcomes to deliver places that respond. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                                </div>
                                <div>
                                    <div>img</div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slides two">
                                <div>
                                    <div>Mode of transport</div>
                                    <div>Syoak is uniquely positioned to deliver actionable inteligence to analyze and reduce risk</div>
                                    <div>We have long and proud history givin emphasis to environment social and economic outcomes to deliver places that respond. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                                </div>
                                <div>
                                    <div>img</div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slides three">
                                <div>
                                    <div>We Make it More Efficient</div>
                                    <div>Syoak is uniquely positioned to deliver actionable inteligence to analyze and reduce risk</div>
                                    <div>We have long and proud history givin emphasis to environment social and economic outcomes to deliver places that respond. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                                </div>
                                <div>
                                    <div>img</div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slides four">
                                <div>
                                    <div>Where Does it Go</div>
                                    <div>Syoak is uniquely positioned to deliver actionable inteligence to analyze and reduce risk</div>
                                    <div>We have long and proud history givin emphasis to environment social and economic outcomes to deliver places that respond. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                                </div>
                                <div>
                                    <div>img</div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                    <div>
                                        <div>img</div>
                                        <div>
                                            Syoak serves more than 2,500 petrol stations globaly
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="main__section-four">
                        <div class="main__section-four__title" >
                            <div class="main__section-four__title--title">Our Achievements</div>
                            <div class="main__section-four__title--text">
                                SYOAK industry consist of companies that own and operate extensive networks of pipeline assets to conect producers of oil, natural gas and natural gas liquids from the prolific North American resources to key markets. We also distribute natural gas to a growing base of industrial and residential coustomers through transmission pipelines
                            </div>
                        </div>

                        <div class="main__section-four__results card">
                            <div class="card__results">
                                <div class="card__results__img">
                                    <img src="./images/Group 12.png">
                                </div>
                                <div class="card__results__text">
                                    <div class="card__results__text--number">2562</div>
                                    <div class="card__results__text--text">Squere Meters Built</div>
                                </div>
                            </div>
                            <div class="card__results">
                                <div class="card__results__img"><img src="./images/Group 13.png"></div>
                                <div class="card__results__text">
                                    <div class="card__results__text--number">184</div>
                                    <div class="card__results__text--text">Computed Projects</div>
                                </div>
                                
                            </div>
                            <div class="card__results">
                                <div class="card__results__img"><img src="./images/Group 14.png"></div>
                                <div class="card__results__text">
                                    <div class="card__results__text--number">351</div>
                                    <div class="card__results__text--text">Work With Us</div>
                                </div>
                                
                            </div>
                            <div class="card__results">
                                <div class="card__results__img"><img src="./images/Group 15.png"></div>
                                <div class="card__results__text">
                                    <div class="card__results__text--number">65</div>
                                    <div class="card__results__text--text">Ideas Realized</div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>Get in Touch with Us</div>
                            <form>
                                <div>
                                    <label for="name" id="name">Name</label>
                                    <input type="text">
                                </div>
                                <div>
                                    <label for="email" id="email">Email adress</label>
                                    <input type="email">
                                </div>
                                <div>
                                    <textarea name="message" rows="10" cols="30">Write something here...</textarea>
                                </div>
                                <div>
                                    <label for="verification" id="verification">Verification</label>
                                    <input type="checkbox">
                                </div>
                                <div>
                                    <button>Send Message</button>
                                </div>
                            </form>
                        </div>
                        <div>
                            map
                        </div>
                    </div>


                    <!-- footer -->
                    <div class="footer">
                        <div>
                            <div>
                                <div>
                                    <div>img</div>
                                    <div>SYOAK</div>
                                </div>
                                <div>
                                    We have a long and proud history givin emphasis to environment social and economic outcomes to deliverplaces that respond
                                </div>
                                <div>
                                    <div>img</div>
                                    <div>1182 Williams Avenue, Sand Francisco</div>
                                </div>
                                <div>
                                    <div>img</div>
                                    <div>Hello@syoak.com</div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>Company</div>
                                    <div>About us</div>
                                    <div>Company</div>
                                    <div>How we do it</div>
                                </div>
                                <div>
                                    <div>Services</div>
                                    <div>Oil & Gas Industry</div>
                                    <div>Fuel Management</div>
                                    <div>Chemical Research</div>
                                    <div>Power & Energy</div>
                                    <div>Eco & Biopower</div>
                                </div>
                                <div>
                                    <div>Projects</div>
                                    <div>Factory</div>
                                    <div>Industry</div>
                                    <div>Manufactoring</div>
                                    <div>Mehanical</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>Copyright &copy 2019 syoak.com All rights reserved.</div>
                            <div>
                                <div>Support</div>
                                <div>Privacy Police</div>
                                <div>Terms of Condition</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
